services:
  decoupled_toolbox_group_content_menu.menu_link_tree_builder:
    class: Drupal\decoupled_toolbox_group_content_menu\EventSubscriber\MenuLinkTreeBuilder
    arguments: ['@entity_type.manager', '@menu.link_tree']
    tags:
      - { name: event_subscriber }
