name: 'Decoupled Toolbox — Decoupled Router add-on'
type: module
description: 'Makes Decoupled Router functionality compatible with Decoupled Toolbox.'
core_version_requirement: '>=8'
package: 'Decoupled'
dependencies:
  - decoupled_toolbox:decoupled_toolbox
  - decoupled_router:decoupled_router
