field.formatter.settings.decoupled_generic:
  type: mapping
  label: 'Generic decoupled format settings'
  mapping:
    decoupled_field_key:
      type: string
      label: 'Decoupled field key'
decoupled_toolbox.settings:
  type: config_object
  label: 'Decoupled toolbox settings'
  mapping:
    version:
      type: float
      label: 'The decoupled toolbox API'
    limit:
      type: mapping
      label: 'The limit settings'
      mapping:
        unlimited:
          type: boolean
          label: 'Unlimited limit'
        required:
          type: boolean
          label: 'Required limit'
        value:
          type: integer
          label: 'Default value limit'

