openapi_decoupled_toolbox.open_api_decoupled_toolbox.*:
  type: config_entity
  label: 'Open api decoupled toolbox config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    entity_type:
      type: string
      label: 'Entity type'
    bundle:
      type: sequence
      label: 'Bundle'
      sequence:
        type: string
    display:
      type: sequence
      label: 'Display'
      sequence:
        type: string
    uuid:
      type: string
open_api_decoupled_toolbox.settings:
  type: config_object
  label: 'OpenAPI Decoupled toolbox settings'
  mapping:
    contact:
      type: mapping
      label: 'The contact openAPI property settings'
      mapping:
        include:
          type: boolean
          label: 'Include contact property'
        name:
          type: string
          label: 'Name contact'
        url:
          type: string
          label: 'Url contact'
        email:
          type: string
          label: 'Email contact'
    license:
      type: mapping
      label: 'The license openAPI property settings'
      mapping:
        include:
          type: boolean
          label: 'Include license property'
        name:
          type: string
          label: 'Name license'
        url:
          type: string
          label: 'Url license'
