
# Open api decoupled toolbox menu items definition
entity.openapi_decoupled_toolbox.collection:
  title: 'Open api decoupled toolbox entities'
  route_name: entity.openapi_decoupled_toolbox.collection
  description: 'List Open api decoupled toolbox (bundles)'
  parent: openapi.downloads
  weight: 99
openapi_decoupled_toolbox.settings:
  title: OpenA API Decoupled toolbox
  route_name: openapi_decoupled_toolbox.settings
  description: 'Open API Decoupled toolbox general settings.'
  parent: openapi.downloads
